<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Sehee Jang | WDD130">
        <meta name="author" content="Sehee Jang">
        <title>Sehee Jang | WDD 130</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">White Water Rafting Wetsite</a>
                <a href="wwr/site-plan-rafting.html">Wite Water Rafting Siteplan</a>
            </nav>
        </header>
        <main>
            <h1>Sehee Jang | WDD130</h1>
            <img src="images/profile.jpg" alt="Sehee Jang" width="200">
            <p>
                Hello everyone, my name is Sehee.
                I am from South Korea, and I finished my AS degree in Ensign College.
                I am so excited to get this semseter started!
            </p>
        </main>
        <aside>
            <h2>South Korea</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Flag_of_South_Korea.png" alt="The national flag of the Republic of Korea">
            <p>In the 21st century, South Korea has been renowned for its globally influential pop culture, particularly in music (K-pop), TV dramas (K-dramas) and cinema, a phenomenon referred to as the Korean Wave.</p>
        </aside>
        <footer>
           <p>©2023 | Sehee Jang | South Korea</p>
            
        </footer>
    </body>
</html>
